<!DOCTYPE HTML>
<html>
    <head>
      <title>Myles's cool website</title>
      <style>
        body {
            background: rgb(255, 255, 255);
            color: rgb(70, 87, 245);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
           margin: 0 auto;
           margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    </head>
    
    <body>
      <!-- Visible HTML elements GO HERE  -->
      <div> id="all-contents"
        <nav>
          <h1>Myles cool website</h1> 
          <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>

        </nav>

        <main> 
          <!-- Sidebar section -->
          <div>
          <img src= http://wallpapercave.com/wp/EPjdonr.jpg
          </div>
      
          <!-- Content section -->
          <div>
            <h2>Myles Williams</h2>
            <p></p>
            <!-- Interests section -->
            <div>
                <h3>Interests</h3>
                <ul>
                    <li>Thing 1</li>
                    <li>Thing 2</li>
                    <li>Thing 3</li>
                </ul>
            </div>
          
          </div>

        </main>
    </div>
    </body>
</html> 